{
  "name": "penfold-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penfoldium/penfoldbot.git"
  },
  "author": "Penfoldium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/penfoldium/penfoldbot/issues"
  },
  "homepage": "https://github.com/penfoldium/penfoldbot#readme",
  "dependencies": {
    "@penfoldium/lyrics-search": "^2.0.3",
    "@top-gg/sdk": "^3.1.2",
    "@vitalets/google-translate-api": "^4.0.0",
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "klasa": "^0.5.0",
    "node-fetch": "^2.6.1",
    "zlib-sync": "^0.1.7"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "zlib-sync": "^0.1.7"
  }
}
